.container {
  padding: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  background: #f8f9fa;
}

.avatar {
  width: 120px;
  height: 120px;
  font-size: 32px;
  font-weight: bold;
  color: white;
  background: #1c4a2a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.details {
  text-align: left;
}

.details p {
  margin: 5px 0;
  font-size: 16px;
}

.error {
  color: red;
  font-size: 18px;
}

.profileContainer {
  display: flex;
  flex-direction: column;
}

.left,
.right {
  padding: 20px;
}

.left {
  flex: 1;
}
.right {
  flex: 2;
}

.left {
  justify-items: center;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.inputGroup label {
  font-weight: 600;
  margin-bottom: 5px;
}

.inputGroup input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 580px;
  font-size: 16px;
  background-color: #f5f5f5;
}

@media (min-width: 768px) {

  .profileContainer{
    flex-direction: row;
  }
  .left{
    justify-items: right;
  }
  .avatar {
    width: 220px;
    height: 220px;
    font-size: 100px;
  }
}
